spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=raghu7125


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OraclegDialect

server.port=4041
server.servlet.context-path=/Spring-Proj-1

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

